[1mdiff --git a/index.html b/index.html[m
[1mindex 292cf66..652e69d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -213,7 +213,7 @@[m
                       </div>[m
                       <div class="modal-body">[m
                         <img src="img/product-landing-modal.jpg" alt="">[m
[31m-                        <p>For this project I had to make a page for a fictional product, in the user story it was asking for a embedded video and the page has to be mobile responsive. </p>[m
[32m+[m[32m                        <p>For this project I had to make a page for a fictional product, in the <a href="https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects/build-a-product-landing-page" target="_blank">user story</a>user story it was asking for a embedded video and the page has to be mobile responsive. </p>[m
                       </div>[m
                       <div class="modal-footer">[m
                           <button type="button" class="btn btn-primary">Visit Page</button>[m
